
Problem statement and objective: 
I needed to design a usable nutcracker given certain paramteres. 

Constraints and input paramters:
THe needed force to crack the nut ~2220N and the average applied force ~500. The radius of the nutcracker is 1 cm. 

My approach to the problem: 
My approach was to first take the moment about the pin at the nutcracker, which was the part furtheset away from the handle. 
Based on how I designed the nucracker, It allowed for the only part of the radius vector that I had to take into account, was
the part along the i^ axis. The radius until the nut I designated as x1, and the radius until the applied for I measure as x1+x2. 
Taking the moment about the pin would allow me to find these two values of x1 and x2 thatwould balance the forces sufficently. 

Diagram of the Nutcracker: 

Discussion on usability of the design: 
This design was usable as you only needed to apply 500N of force on each end with a 1cm gap in between. 

Assistence: I went to office hours, where they helped me understand the problem and how to approach it. 
<img width="608" height="548" alt="Screenshot 2026-03-01 at 4 20 47 PM" src="https://github.com/user-attachments/assets/0b72c01f-7e1a-42e0-b06c-5ebe5a910570" />
