
Problem statement and objective: 
I needed to design a usable nutcracker given certain paramteres. 

Constraints and input paramters:
THe needed force to crack the nut ~2220N and the average applied force ~500. The radius of the nutcracker is 1 cm. 

My approach to the problem: 
My approach was to first take the moment about the pin at the nutcracker, which was the part furtheset away from the handle. 
Based on how I designed the nucracker, It allowed for the only part of the radius vector that I had to take into account, was
the part along the i^ axis. The radius until the nut I designated as x1, and the radius until the applied for I measure as x1+x2. 
Taking the moment about the pin would allow me to find these two values of x1 and x2 that would balance the forces sufficently. 
Once I found the lengths, I had the complete diagram of the nutcracker. 

Diagram of the Nutcracker:
/assets/images/Diagram.jpg

Discussion on usability of the design: 
This design was usable as you only needed to apply 500N of force on each end with a 1cm gap in between. 

Assistence: I went to office hours, where they helped me understand the problem and how to approach it. 
